{
    "name": "@dffp/monorepo",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "scripts": {
        "types": "npm run types -ws",
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "husky"
    },
    "workspaces": [
        "src/service",
        "test/fullstack",
        "test/unit",
        "src/webapp",
        "src/assets",
        "cli"
    ],
    "devDependencies": {
        "@commitlint/cli": "19.3.0",
        "@commitlint/config-conventional": "19.2.2",
        "@typescript-eslint/eslint-plugin": "7.7.1",
        "@typescript-eslint/parser": "7.7.1",
        "esbuild": "0.20.2",
        "eslint": "8.57.0",
        "husky": "9.0.11",
        "typescript": "5.4.5",
        "vite": "5.2.10",
        "vitest": "1.5.2"
    }
}
