{
    "compilerOptions": {
        "target"              : "esnext",
        "lib"                 : ["esnext"],
        "types"               : ["node"],
        "module"              : "esnext",
        "moduleResolution"    : "bundler",
        "isolatedModules"     : true,
        "esModuleInterop"     : true,
        "verbatimModuleSyntax": true,
        "strict"              : true
    }
}