{
    "name": "@dffp/webapp",
    "version": "1.0.0",
    "description": "webapp demonstration workspace",
    "author": "dffp",
    "license": "ISC",
    "devDependencies": {},
    "scripts": {
        "build": "echo \"[webapp]: no build\"",
        "types": "echo \"[webapp]: type check\" && tsc --noEmit",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
