{
    "name": "@dffp/cli",
    "version": "1.0.0",
    "description": "command line tooling",
    "author": "dffp",
    "license": "ISC",
    "type": "module",
    "scripts": {
        "build": "echo \"[cli]: no build\"",
        "types": "echo \"[cli]: type check skipped\""
    },
    "dependencies": {
        "@types/yargs": "17.0.32",
        "tsx": "4.7.3",
        "yargs": "17.7.2"
    },
    "bin": {
        "dffp": "dffp.ts"
    }
}
